In [1]:
import pandas as pd

In [4]:
import mysql.connector # !pip install mysql-connector-python 
from mysql.connector import Error

try: 
    connection = mysql.connector.connect(host='', 
                                         database='',
                                         user='',
                                         password='', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Error while connecting to MySQL 1130: Host 'DESKTOP-RE9BC74' is not allowed to connect to this MySQL server

### 1. Listar todos los productos.

In [3]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query1 = """ SELECT * FROM PRODUCTO; """
cursor.execute(query1)
cursor.fetchall()

DatabaseError: 1130: Host 'DESKTOP-RE9BC74' is not allowed to connect to this MySQL server

In [51]:
df1 = pd.read_sql(query1, connection)
df1

NameError: name 'query1' is not defined

In [31]:
df1.to_csv('csvs/consulta1.csv', index=False)

### 1.1 Esquema de info

In [3]:
pd.set_option('display.max_columns', None, 'display.max_rows', None)

In [4]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)

esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)
esquema

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\1686053512.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,ADMINISTRABLE_ROLE_AUTHORIZATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
1,def,information_schema,APPLICABLE_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
2,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
3,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
4,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
5,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
6,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
7,def,information_schema,COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
8,def,information_schema,COLUMNS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
9,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
10,def,information_schema,COLUMN_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
11,def,information_schema,COMPRESSION_DICTIONARY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
12,def,information_schema,COMPRESSION_DICTIONARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
13,def,information_schema,ENABLED_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
14,def,information_schema,ENGINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
15,def,information_schema,EVENTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
16,def,information_schema,FILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
17,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
18,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
19,def,information_schema,INNODB_BUFFER_PAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
20,def,information_schema,INNODB_BUFFER_PAGE_LRU,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
21,def,information_schema,INNODB_BUFFER_POOL_STATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
22,def,information_schema,INNODB_CACHED_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
23,def,information_schema,INNODB_CMP,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
24,def,information_schema,INNODB_CMPMEM,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
25,def,information_schema,INNODB_CMPMEM_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
26,def,information_schema,INNODB_CMP_PER_INDEX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
27,def,information_schema,INNODB_CMP_PER_INDEX_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
28,def,information_schema,INNODB_CMP_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
29,def,information_schema,INNODB_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
30,def,information_schema,INNODB_DATAFILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
31,def,information_schema,INNODB_FIELDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
32,def,information_schema,INNODB_FOREIGN,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
33,def,information_schema,INNODB_FOREIGN_COLS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
34,def,information_schema,INNODB_FT_BEING_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
35,def,information_schema,INNODB_FT_CONFIG,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
36,def,information_schema,INNODB_FT_DEFAULT_STOPWORD,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
37,def,information_schema,INNODB_FT_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
38,def,information_schema,INNODB_FT_INDEX_CACHE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
39,def,information_schema,INNODB_FT_INDEX_TABLE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
40,def,information_schema,INNODB_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
41,def,information_schema,INNODB_METRICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
42,def,information_schema,INNODB_SESSION_TEMP_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
43,def,information_schema,INNODB_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
44,def,information_schema,INNODB_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
45,def,information_schema,INNODB_TABLESPACES_BRIEF,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
46,def,information_schema,INNODB_TABLESTATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
47,def,information_schema,INNODB_TEMP_TABLE_INFO,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
48,def,information_schema,INNODB_TRX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
49,def,information_schema,INNODB_VIRTUAL,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
50,def,information_schema,KEYWORDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
51,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
52,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
53,def,information_schema,PARAMETERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
54,def,information_schema,PARTITIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
55,def,information_schema,PLUGINS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
56,def,information_schema,PROCESSLIST,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
57,def,information_schema,PROFILING,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
58,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
59,def,information_schema,RESOURCE_GROUPS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
60,def,information_schema,ROLE_COLUMN_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
61,def,information_schema,ROLE_ROUTINE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
62,def,information_schema,ROLE_TABLE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
63,def,information_schema,ROUTINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
64,def,information_schema,SCHEMATA,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
65,def,information_schema,SCHEMATA_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
66,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
67,def,information_schema,STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
68,def,information_schema,ST_GEOMETRY_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
69,def,information_schema,ST_SPATIAL_REFERENCE_SYSTEMS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
70,def,information_schema,ST_UNITS_OF_MEASURE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
71,def,information_schema,TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
72,def,information_schema,TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
73,def,information_schema,TABLESPACES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
74,def,information_schema,TABLES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
75,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
76,def,information_schema,TABLE_CONSTRAINTS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
77,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
78,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
79,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
80,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
81,def,information_schema,TRIGGERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
82,def,information_schema,USER_ATTRIBUTES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
83,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
84,def,information_schema,USER_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
85,def,information_schema,VIEWS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
86,def,information_schema,VIEW_ROUTINE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
87,def,information_schema,VIEW_TABLE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
88,def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
89,def,performance_schema,global_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
90,def,performance_schema,persisted_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
91,def,performance_schema,processlist,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
92,def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_bin,None,,
93,def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
94,def,performance_schema,session_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
95,def,performance_schema,variables_info,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
96,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
97,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
98,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
99,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
100,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
101,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
102,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
103,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
104,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,0,0,3.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
105,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
106,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
107,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
108,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,32768,0,9.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
109,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
110,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
111,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
112,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
113,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
114,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
115,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
116,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
117,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
118,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
119,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
120,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
121,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
122,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
123,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
124,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
125,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
126,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
127,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
128,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
129,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
130,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
131,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
132,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
133,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
134,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
135,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
136,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
137,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
138,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
139,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
140,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
141,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
142,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
143,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
144,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
145,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,

### 2. Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [19]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT Numero, DNI_R, Hora_rep FROM PEDIDO WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()

[('0005', '14188151T', datetime.timedelta(seconds=71100)),
 ('0006', '04477744T', datetime.timedelta(seconds=78300)),
 ('0007', '14188151T', datetime.timedelta(seconds=84900))]

In [20]:
df2 = pd.read_sql(query2, connection)
df2

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\908935552.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, connection)

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

In [30]:
df2.to_csv('csvs/consulta2.csv', index=False)

###  3. Obtener los nombres de todos los empleados.

In [21]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query3 = """ SELECT COUNT(NUMERO) FROM PEDIDO; """
cursor.execute(query3)
cursor.fetchall()

[(11,)]

In [23]:
df3 = pd.read_sql(query3,connection)
df3

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\906223438.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3,connection)

   COUNT(NUMERO)
0             11

In [32]:
df3.to_csv('csvs/consulta3.csv', index=False)

### 4. Listar los repartidores que trabajan en el turno de tarde.

In [27]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query4 = """ SELECT NOMBRE FROM REPARTIDOR WHERE TURNO = 'TARDE'; """
cursor.execute(query4)
cursor.fetchall()

[('Carlos Sánchez Ruíz',), ('Carmen Capel Pío',)]

In [28]:
df4 = pd.read_sql(query4,connection)
df4

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\3944280648.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4,connection)

                NOMBRE
0  Carlos Sánchez Ruíz
1     Carmen Capel Pío

In [33]:
df4.to_csv('csvs/consulta4.csv', index=False)

### 5. Encontrar el precio más alto de los productos.

In [37]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query5 = """ SELECT MAX(PRECIO) FROM PRODUCTO; """
cursor.execute(query5)
cursor.fetchall()

[(6.0,)]

In [38]:
df5 = pd.read_sql(query5,connection)
df5

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\232715129.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5,connection)

   MAX(PRECIO)
0          6.0

In [41]:
df5.to_csv('csvs/consulta5.csv', index=False)

### 6. Mostrar todos los pedidos con un importe mayor a 100.

In [43]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query6 = """ SELECT IMPORTE FROM PEDIDO WHERE IMPORTE > 100; """
cursor.execute(query6)
cursor.fetchall()

[]

In [44]:
df6 = pd.read_sql(query6,connection)
df6

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\3793702388.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6,connection)

Empty DataFrame
Columns: [IMPORTE]
Index: []

In [45]:
df6.to_csv('csvs/consulta6.csv', index=False)

### 7. Obtener el salario promedio de los empleados.

In [48]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query7 = """ SELECT AVG(SALARIO) FROM EMPLEADO; """
cursor.execute(query7)
cursor.fetchall()

[(1027.272727,)]

In [49]:
df7 = pd.read_sql(query7,connection)
df7

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\206778728.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7,connection)

   AVG(SALARIO)
0   1027.272727

In [50]:
df7.to_csv('csvs/consulta7.csv', index=False)

### 8. Listar los productos que tienen un nombre único (sin duplicados).

In [51]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query8 = """ SELECT DISTINCT NOMBRE FROM PRODUCTO; """
cursor.execute(query8)
cursor.fetchall()

[('Agua',),
 ('Bacon',),
 ('Coca cola',),
 ('Fanta',),
 ('Fruta',),
 ('Hamburguesa',),
 ('Helado',),
 ('Lechuga',),
 ('Menú de Hamburguesa',),
 ('Menú de Hamburguesa con queso',),
 ('Menú de Pollo',),
 ('Menú de Pollo con queso',),
 ('Nestea',),
 ('Patatas',),
 ('Pollo',),
 ('Queso',),
 ('Tarta',),
 ('tomate',)]

In [53]:
df8 = pd.read_sql(query8,connection)
df8

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\1048285475.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(query8,connection)

                           NOMBRE
0                            Agua
1                           Bacon
2                       Coca cola
3                           Fanta
4                           Fruta
5                     Hamburguesa
6                          Helado
7                         Lechuga
8             Menú de Hamburguesa
9   Menú de Hamburguesa con queso
10                  Menú de Pollo
11        Menú de Pollo con queso
12                         Nestea
13                        Patatas
14                          Pollo
15                          Queso
16                          Tarta
17                         tomate

In [54]:
df8.to_csv('csvs/consulta8.csv',index=False)

### 9. Mostrar el número y la fecha de todos los pedidos realizados en el último mes.

In [56]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query9 = """ SELECT NUMERO, FECHA FROM PEDIDO WHERE FECHA >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH); """
cursor.execute(query9)
cursor.fetchall()

[]

In [57]:
df9 = pd.read_sql(query9,connection)
df9

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\1428534454.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9,connection)

Empty DataFrame
Columns: [NUMERO, FECHA]
Index: []

In [58]:
df9.to_csv('csvs/consulta9.csv',index=False)

### 10. Encontrar el empleado con el salario más bajo.

In [60]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query10 = """ SELECT * FROM EMPLEADO WHERE SALARIO = (SELECT MIN(SALARIO) FROM EMPLEADO); """
cursor.execute(query10)
cursor.fetchall()

[('04444444T', 'Úrsula Delta Camacho', '11177788899', 'mañana', 900.0),
 ('11111111Q', 'Luis Ramírez Pardo', '23445556666', 'mañana', 900.0),
 ('55555555J', 'Carmen Hernández Pío', '99966633311', 'mañana', 900.0)]

In [61]:
df10 = pd.read_sql(query10,connection)
df10

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\3982520352.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10,connection)

         DNI                Nombre          Nss   Turno  Salario
0  04444444T  Úrsula Delta Camacho  11177788899  mañana    900.0
1  11111111Q    Luis Ramírez Pardo  23445556666  mañana    900.0
2  55555555J  Carmen Hernández Pío  99966633311  mañana    900.0

In [62]:
df10.to_csv('csvs/consulta10.csv',index=False)

### 11. Listar los productos y sus componentes.

In [81]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query11 = """ SELECT 
    p.Codigo AS Producto_Codigo,
    p.Nombre AS Producto_Nombre,
    p.Precio AS Producto_Precio,
    c.Codigo_P_compuesto AS Componente_Codigo,
    pc.Nombre AS Componente_Nombre,
    pc.Precio AS Componente_Precio
FROM 
    PRODUCTO p
LEFT JOIN 
    esta_compuesto c ON p.Codigo = c.Codigo_P
LEFT JOIN 
    PRODUCTO pc ON c.Codigo_P_compuesto = pc.Codigo
ORDER BY 
    p.Codigo, c.Codigo_P_compuesto; """
cursor.execute(query11)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6, None, None, None),
 ('02', 'Patatas', 2.0, None, None, None),
 ('03', 'tomate', 0.5, None, None, None),
 ('04', 'Queso', 1.0, None, None, None),
 ('05', 'Lechuga', 0.5, None, None, None),
 ('06', 'Pollo', 3.6, None, None, None),
 ('08', 'Bacon', 1.5, None, None, None),
 ('09', 'Coca cola', 3.0, None, None, None),
 ('10', 'Nestea', 3.0, None, None, None),
 ('11', 'Menú de Pollo', 5.0, '02', 'Patatas', 2.0),
 ('11', 'Menú de Pollo', 5.0, '03', 'tomate', 0.5),
 ('11', 'Menú de Pollo', 5.0, '06', 'Pollo', 3.6),
 ('11', 'Menú de Pollo', 5.0, '17', 'Fruta', 1.0),
 ('11', 'Menú de Pollo', 5.0, '18', 'Agua', 2.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '01', 'Hamburguesa', 2.6),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '02', 'Patatas', 2.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '04', 'Queso', 1.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '10', 'Nestea', 3.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '16', 'Tarta', 2.0),
 ('13', 'Menú de Pollo con queso', 6.0, '02', 'Patatas', 2.0),
 ('13', 'Menú de Pollo con queso', 6.0, '04', 'Queso', 1.0),
 ('13', 'Menú de Pollo con queso', 6.0, '06', 'Pollo', 3.6),
 ('13', 'Menú de Pollo con queso', 6.0, '08', 'Bacon', 1.5),
 ('13', 'Menú de Pollo con queso', 6.0, '09', 'Coca cola', 3.0),
 ('13', 'Menú de Pollo con queso', 6.0, '15', 'Helado', 1.0),
 ('14', 'Menú de Hamburguesa', 6.0, '01', 'Hamburguesa', 2.6),
 ('14', 'Menú de Hamburguesa', 6.0, '02', 'Patatas', 2.0),
 ('14', 'Menú de Hamburguesa', 6.0, '03', 'tomate', 0.5),
 ('14', 'Menú de Hamburguesa', 6.0, '05', 'Lechuga', 0.5),
 ('14', 'Menú de Hamburguesa', 6.0, '08', 'Bacon', 1.5),
 ('14', 'Menú de Hamburguesa', 6.0, '09', 'Coca cola', 3.0),
 ('14', 'Menú de Hamburguesa', 6.0, '15', 'Helado', 1.0),
 ('15', 'Helado', 1.0, None, None, None),
 ('16', 'Tarta', 2.0, None, None, None),
 ('17', 'Fruta', 1.0, None, None, None),
 ('18', 'Agua', 2.0, None, None, None),
 ('19', 'Fanta', 3.0, None, None, None)]

In [82]:
df11 = pd.read_sql(query11,connection)
df11

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\2107397601.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11,connection)

,Producto_Codigo,Producto_Nombre,Producto_Precio,Componente_Codigo,Componente_Nombre,Componente_Precio
0,01,Hamburguesa,2.6,None,None,NaN
1,02,Patatas,2.0,None,None,NaN
2,03,tomate,0.5,None,None,NaN
3,04,Queso,1.0,None,None,NaN
4,05,Lechuga,0.5,None,None,NaN
5,06,Pollo,3.6,None,None,NaN
6,08,Bacon,1.5,None,None,NaN
7,09,Coca cola,3.0,None,None,NaN
8,10,Nestea,3.0,None,None,NaN
9,11,Menú de Pollo,5.0,02,Patatas,2.0
10,11,Menú de Pollo,5.0,03,tomate,0.5
11,11,Menú de Pollo,5.0,06,Pollo,3.6
12,11,Menú de Pollo,5.0,17,Fruta,1.0
13,11,Menú de Pollo,5.0,18,Agua,2.0
14,12,Menú de Hamburguesa con queso,6.0,01,Hamburguesa,2.6
15,12,Menú de Hamburguesa con queso,6.0,02,Patatas,2.0
16,12,Menú de Hamburguesa con queso,6.0,04,Queso,1.0
17,12,Menú de Hamburguesa con queso,6.0,10,Nestea,3.0
18,12,Menú de Hamburguesa con queso,6.0,16,Tarta,2.0
19,13,Menú de Pollo con queso,6.0,02,Patatas,2.0
20,13,Menú de Pollo con queso,6.0,04,Queso,1.0
21,13,Menú de Pollo con queso,6.0,06,Pollo,3.6
22,13,Menú de Pollo con queso,6.0,08,Bacon,1.5
23,13,Menú de Pollo con queso,6.0,09,Coca cola,3.0
24,13,Menú de Pollo con queso,6.0,15,Helado,1.0
25,14,Menú de Hamburguesa,6.0,01,Hamburguesa,2.6
26,14,Menú de Hamburguesa,6.0,02,Patatas,2.0
27,14,Menú de Hamburguesa,6.0,03,tomate,0.5
28,14,Menú de Hamburguesa,6.0,05,Lechuga,0.5
29,14,Menú de Hamburguesa,6.0,08,Bacon,1.5
30,14,Menú de Hamburguesa,6.0,09,Coca cola,3.0
31,14,Menú de Hamburguesa,6.0,15,Helado,1.0
32,15,Helado,1.0,None,None,NaN
33,16,Tarta,2.0,None,None,NaN
34,17,Fruta,1.0,None,None,NaN
35,18,Agua,2.0,None,None,NaN
36,19,Fanta,3.0,None,None,NaN

In [83]:
df11.to_csv('csvs/consulta11.csv',index=False)

### 12. Obtener el importe total de todos los pedidos.

In [71]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query12 = """ SELECT SUM(IMPORTE) FROM PEDIDO; """
cursor.execute(query12)
cursor.fetchall()

[(234.0,)]

In [72]:
df12 = pd.read_sql(query12,connection)
df12

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\2056292061.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12 = pd.read_sql(query12,connection)

   SUM(IMPORTE)
0         234.0

In [73]:
df12.to_csv('csvs/consulta12.csv', index=False)

### 13. Mostrar los empleados que no son repartidores.

In [74]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query13 = """ SELECT DNI,NOMBRE FROM EMPLEADO WHERE TURNO <> 'Repartidor'; """
cursor.execute(query13)
cursor.fetchall()

[('03232323P', 'María Luisa Galdón Ter'),
 ('04444444T', 'Úrsula Delta Camacho'),
 ('11111111Q', 'Luis Ramírez Pardo'),
 ('14111155T', 'Sergio Lérida Campos'),
 ('14567555L', 'Piedad Colmenero Zapillo'),
 ('22222222S', 'María Sánchez Cid'),
 ('33333333M', 'Martín Guerrero López'),
 ('55555555J', 'Carmen Hernández Pío'),
 ('77777777M', 'Pedro Jiménez Ruiz'),
 ('88888888O', 'Soledad Campillo Molina'),
 ('99999999X', 'Raúl Rodrigo Roca')]

In [75]:
df13 = pd.read_sql(query13,connection)
df13

C:\Users\Alberto\AppData\Local\Temp\ipykernel_14072\3864699235.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13 = pd.read_sql(query13,connection)

          DNI                    NOMBRE
0   03232323P    María Luisa Galdón Ter
1   04444444T      Úrsula Delta Camacho
2   11111111Q        Luis Ramírez Pardo
3   14111155T      Sergio Lérida Campos
4   14567555L  Piedad Colmenero Zapillo
5   22222222S         María Sánchez Cid
6   33333333M     Martín Guerrero López
7   55555555J      Carmen Hernández Pío
8   77777777M        Pedro Jiménez Ruiz
9   88888888O   Soledad Campillo Molina
10  99999999X         Raúl Rodrigo Roca

In [76]:
df13.to_csv('csvs/consulta13.csv',index=False)

### 14. Listar los pedidos junto con el nombre del empleado que tomó el pedido.

In [5]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query14 = """ SELECT P.NUMERO, E.NOMBRE AS EMPLEADO
FROM PEDIDO P
JOIN EMPLEADO E ON P.DNI_ETM = E.DNI;; """
cursor.execute(query14)
cursor.fetchall()

[('0007', 'María Luisa Galdón Ter'),
 ('0009', 'Úrsula Delta Camacho'),
 ('0001', 'Luis Ramírez Pardo'),
 ('0005', 'Piedad Colmenero Zapillo'),
 ('0006', 'Piedad Colmenero Zapillo'),
 ('0002', 'María Sánchez Cid'),
 ('0003', 'Pedro Jiménez Ruiz'),
 ('0010', 'Soledad Campillo Molina'),
 ('0011', 'Soledad Campillo Molina'),
 ('0004', 'Raúl Rodrigo Roca'),
 ('0008', 'Raúl Rodrigo Roca')]

In [7]:
df14 = pd.read_sql(query14,connection)
df14

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\1485635404.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df14 = pd.read_sql(query14,connection)

   NUMERO                  EMPLEADO
0    0007    María Luisa Galdón Ter
1    0009      Úrsula Delta Camacho
2    0001        Luis Ramírez Pardo
3    0005  Piedad Colmenero Zapillo
4    0006  Piedad Colmenero Zapillo
5    0002         María Sánchez Cid
6    0003        Pedro Jiménez Ruiz
7    0010   Soledad Campillo Molina
8    0011   Soledad Campillo Molina
9    0004         Raúl Rodrigo Roca
10   0008         Raúl Rodrigo Roca

In [12]:
df14.to_csv('csvs/consulta14.csv', index=False)

### 15. Encontrar la cantidad total de productos en cada pedido.

In [14]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query15 = """ SELECT C.CANTIDAD,PR.NOMBRE, P.NUMERO
FROM consta C, PRODUCTO PR, PEDIDO P 
WHERE C.NUMERO_P = P.NUMERO AND C.CODIGO_PR = PR.CODIGO; """
cursor.execute(query15)
cursor.fetchall()

[(1, 'Patatas', '0005'),
 (1, 'Patatas', '0007'),
 (1, 'Queso', '0004'),
 (3, 'Queso', '0010'),
 (2, 'Queso', '0011'),
 (1, 'Coca cola', '0007'),
 (2, 'Menú de Pollo', '0001'),
 (1, 'Menú de Pollo', '0002'),
 (1, 'Menú de Pollo', '0008'),
 (1, 'Menú de Hamburguesa con queso', '0001'),
 (2, 'Menú de Hamburguesa con queso', '0002'),
 (1, 'Menú de Hamburguesa con queso', '0005'),
 (2, 'Menú de Hamburguesa con queso', '0006'),
 (2, 'Menú de Hamburguesa con queso', '0007'),
 (3, 'Menú de Hamburguesa con queso', '0010'),
 (3, 'Menú de Pollo con queso', '0004'),
 (2, 'Menú de Pollo con queso', '0005'),
 (1, 'Menú de Pollo con queso', '0006'),
 (2, 'Menú de Pollo con queso', '0008'),
 (4, 'Menú de Pollo con queso', '0009'),
 (3, 'Menú de Pollo con queso', '0010'),
 (2, 'Menú de Hamburguesa', '0003'),
 (2, 'Helado', '0002'),
 (1, 'Helado', '0009'),
 (3, 'Tarta', '0010'),
 (1, 'Fruta', '0003'),
 (1, 'Agua', '0006'),
 (1, 'Fanta', '0006')]

In [15]:
df15 = pd.read_sql(query15,connection)
df15

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\758941328.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df15 = pd.read_sql(query15,connection)

    CANTIDAD                         NOMBRE NUMERO
0          1                        Patatas   0007
1          1                      Coca cola   0007
2          2  Menú de Hamburguesa con queso   0007
3          4        Menú de Pollo con queso   0009
4          1                         Helado   0009
5          2                  Menú de Pollo   0001
6          1  Menú de Hamburguesa con queso   0001
7          1                        Patatas   0005
8          1  Menú de Hamburguesa con queso   0005
9          2        Menú de Pollo con queso   0005
10         2  Menú de Hamburguesa con queso   0006
11         1        Menú de Pollo con queso   0006
12         1                           Agua   0006
13         1                          Fanta   0006
14         1                  Menú de Pollo   0002
15         2  Menú de Hamburguesa con queso   0002
16         2                         Helado   0002
17         2            Menú de Hamburguesa   0003
18         1                          Fruta   0003
19         3                          Queso   0010
20         3  Menú de Hamburguesa con queso   0010
21         3        Menú de Pollo con queso   0010
22         3                          Tarta   0010
23         2                          Queso   0011
24         1                          Queso   0004
25         3        Menú de Pollo con queso   0004
26         1                  Menú de Pollo   0008
27         2        Menú de Pollo con queso   0008

In [16]:
df15.to_csv('csvs/consulta15.csv',index=False)

### 16. Obtener el nombre del repartidor y el importe de los pedidos que ha entregado.

In [18]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query16 = """ SELECT r.Nombre, p.Importe
FROM PEDIDO p
JOIN REPARTIDOR r ON p.DNI_R = r.DNI; """
cursor.execute(query16)
cursor.fetchall()

[('Laura Jiménez Jiménez', 13.0),
 ('Laura Jiménez Jiménez', 23.0),
 ('Juan Pardo Rubio', 14.0),
 ('Carlos Sánchez Ruíz', 14.0),
 ('Carlos Sánchez Ruíz', 17.0),
 ('Juan Sánchez López', 10.0),
 ('Alejandro Pardo López', 15.0),
 ('Alejandro Pardo López', 13.0),
 ('Alejandro Pardo López', 25.0)]

In [20]:
df16 = pd.read_sql(query16,connection)
df16

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\125219129.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df16 = pd.read_sql(query16,connection)

                  Nombre  Importe
0  Laura Jiménez Jiménez     13.0
1  Laura Jiménez Jiménez     23.0
2       Juan Pardo Rubio     14.0
3    Carlos Sánchez Ruíz     14.0
4    Carlos Sánchez Ruíz     17.0
5     Juan Sánchez López     10.0
6  Alejandro Pardo López     15.0
7  Alejandro Pardo López     13.0
8  Alejandro Pardo López     25.0

In [21]:

df16.to_csv('csvs/consulta16.csv',index=False)

### 17. Listar todos los pedidos junto con la hora en que fueron tomados y preparados.

In [23]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query17 = """ SELECT numero, hora_tm, hora_pre
from PEDIDO; """
cursor.execute(query17)
cursor.fetchall()

[('0001',
  datetime.timedelta(seconds=43200),
  datetime.timedelta(seconds=44100)),
 ('0002',
  datetime.timedelta(seconds=48600),
  datetime.timedelta(seconds=49500)),
 ('0003',
  datetime.timedelta(seconds=54000),
  datetime.timedelta(seconds=54900)),
 ('0004',
  datetime.timedelta(seconds=50520),
  datetime.timedelta(seconds=52200)),
 ('0005',
  datetime.timedelta(seconds=68520),
  datetime.timedelta(seconds=70200)),
 ('0006',
  datetime.timedelta(seconds=75720),
  datetime.timedelta(seconds=77700)),
 ('0007',
  datetime.timedelta(seconds=83100),
  datetime.timedelta(seconds=83520)),
 ('0008',
  datetime.timedelta(seconds=64920),
  datetime.timedelta(seconds=66600)),
 ('0009',
  datetime.timedelta(seconds=39720),
  datetime.timedelta(seconds=41400)),
 ('0010',
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920)),
 ('0011', datetime.timedelta(seconds=79500), None)]

In [24]:
df17 = pd.read_sql(query17,connection)
df17

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\1484355256.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df17 = pd.read_sql(query17,connection)

   numero         hora_tm        hora_pre
0    0001 0 days 12:00:00 0 days 12:15:00
1    0002 0 days 13:30:00 0 days 13:45:00
2    0003 0 days 15:00:00 0 days 15:15:00
3    0004 0 days 14:02:00 0 days 14:30:00
4    0005 0 days 19:02:00 0 days 19:30:00
5    0006 0 days 21:02:00 0 days 21:35:00
6    0007 0 days 23:05:00 0 days 23:12:00
7    0008 0 days 18:02:00 0 days 18:30:00
8    0009 0 days 11:02:00 0 days 11:30:00
9    0010 0 days 22:05:00 0 days 22:12:00
10   0011 0 days 22:05:00             NaT

In [25]:

df17.to_csv('csvs/consulta17.csv',index=False)

### 18. Mostrar el total de incentivos pagados a los repartidores.

In [26]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query18 = """ SELECT SUM(INCENTIVO) FROM REPARTIDOR; """
cursor.execute(query18)
cursor.fetchall()

[(2000.0,)]

In [27]:
df18 = pd.read_sql(query18,connection)
df18

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\910567661.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df18 = pd.read_sql(query18,connection)

   SUM(INCENTIVO)
0          2000.0

In [28]:
df18.to_csv('csvs/consulta18.csv',index=False)

### 19. Encontrar los empleados que han tomado más de 5 pedidos.

In [29]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query19 = """ SELECT DNI_ETM, COUNT(*) AS TotalPedidos
FROM PEDIDO
GROUP BY DNI_ETM
HAVING TotalPedidos > 5; """
cursor.execute(query19)
cursor.fetchall()

[]

In [30]:
df19 = pd.read_sql(query19,connection)
df19

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\417596024.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df19 = pd.read_sql(query19,connection)

Empty DataFrame
Columns: [DNI_ETM, TotalPedidos]
Index: []

In [31]:
df19.to_csv('csvs/consulta19.csv',index=False)

### 20. Listar todos los pedidos junto con el nombre del empleado que los preparó.

In [32]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query20 = """ SELECT P.NUMERO,E.NOMBRE AS EMPLEADO
FROM PEDIDO P
JOIN EMPLEADO E ON P.DNI_EP = E.DNI; """
cursor.execute(query20)
cursor.fetchall()

[('0005', 'María Luisa Galdón Ter'),
 ('0001', 'Úrsula Delta Camacho'),
 ('0010', 'Piedad Colmenero Zapillo'),
 ('0011', 'Piedad Colmenero Zapillo'),
 ('0003', 'María Sánchez Cid'),
 ('0008', 'Martín Guerrero López'),
 ('0009', 'Carmen Hernández Pío'),
 ('0002', 'Pedro Jiménez Ruiz'),
 ('0004', 'Pedro Jiménez Ruiz'),
 ('0006', 'Soledad Campillo Molina'),
 ('0007', 'Soledad Campillo Molina')]

In [33]:
df20 = pd.read_sql(query20,connection)
df20

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\1479355468.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df20 = pd.read_sql(query20,connection)

   NUMERO                  EMPLEADO
0    0005    María Luisa Galdón Ter
1    0001      Úrsula Delta Camacho
2    0010  Piedad Colmenero Zapillo
3    0011  Piedad Colmenero Zapillo
4    0003         María Sánchez Cid
5    0008     Martín Guerrero López
6    0009      Carmen Hernández Pío
7    0002        Pedro Jiménez Ruiz
8    0004        Pedro Jiménez Ruiz
9    0006   Soledad Campillo Molina
10   0007   Soledad Campillo Molina

In [34]:
df20.to_csv('csvs/consulta20.csv',index=False)

### 21. Mostrar los productos cuyo precio es mayor que el precio promedio de todos los productos.

In [35]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query21 = """ SELECT *
FROM PRODUCTO
WHERE precio > (SELECT AVG(precio) FROM PRODUCTO); """
cursor.execute(query21)
cursor.fetchall()

[('06', 'Pollo', 3.6),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('19', 'Fanta', 3.0)]

In [36]:
df21 = pd.read_sql(query21,connection)
df21

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\2640542664.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df21 = pd.read_sql(query21,connection)

  Codigo                         Nombre  Precio
0     06                          Pollo     3.6
1     09                      Coca cola     3.0
2     10                         Nestea     3.0
3     11                  Menú de Pollo     5.0
4     12  Menú de Hamburguesa con queso     6.0
5     13        Menú de Pollo con queso     6.0
6     14            Menú de Hamburguesa     6.0
7     19                          Fanta     3.0

In [37]:
df21.to_csv('csvs/consulta21.csv',index=False)

### 22. Listar los empleados y repartidores con el mismo turno.

In [38]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query22 = """ SELECT E.NOMBRE AS EMPLEADO, R.NOMBRE AS REPARTIDOR, E.TURNO
FROM EMPLEADO E
JOIN REPARTIDOR R ON E.TURNO = R.TURNO; """
cursor.execute(query22)
cursor.fetchall()

[('María Luisa Galdón Ter', 'Juan Pardo Rubio', 'noche'),
 ('María Luisa Galdón Ter', 'Laura Jiménez Jiménez', 'noche'),
 ('Úrsula Delta Camacho', 'Alejandro Pardo López', 'mañana'),
 ('Úrsula Delta Camacho', 'Juan Sánchez López', 'mañana'),
 ('Luis Ramírez Pardo', 'Alejandro Pardo López', 'mañana'),
 ('Luis Ramírez Pardo', 'Juan Sánchez López', 'mañana'),
 ('Sergio Lérida Campos', 'Carmen Capel Pío', 'tarde'),
 ('Sergio Lérida Campos', 'Carlos Sánchez Ruíz', 'tarde'),
 ('Piedad Colmenero Zapillo', 'Juan Pardo Rubio', 'noche'),
 ('Piedad Colmenero Zapillo', 'Laura Jiménez Jiménez', 'noche'),
 ('María Sánchez Cid', 'Carmen Capel Pío', 'tarde'),
 ('María Sánchez Cid', 'Carlos Sánchez Ruíz', 'tarde'),
 ('Martín Guerrero López', 'Carmen Capel Pío', 'tarde'),
 ('Martín Guerrero López', 'Carlos Sánchez Ruíz', 'tarde'),
 ('Carmen Hernández Pío', 'Alejandro Pardo López', 'mañana'),
 ('Carmen Hernández Pío', 'Juan Sánchez López', 'mañana'),
 ('Pedro Jiménez Ruiz', 'Carmen Capel Pío', 'tarde'),
 ('Pedro Jiménez Ruiz', 'Carlos Sánchez Ruíz', 'tarde'),
 ('Soledad Campillo Molina', 'Juan Pardo Rubio', 'noche'),
 ('Soledad Campillo Molina', 'Laura Jiménez Jiménez', 'noche'),
 ('Raúl Rodrigo Roca', 'Carmen Capel Pío', 'tarde'),
 ('Raúl Rodrigo Roca', 'Carlos Sánchez Ruíz', 'tarde')]

In [39]:
df22 = pd.read_sql(query22,connection)
df22

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\2877342971.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df22 = pd.read_sql(query22,connection)

                    EMPLEADO             REPARTIDOR   TURNO
0     María Luisa Galdón Ter       Juan Pardo Rubio   noche
1     María Luisa Galdón Ter  Laura Jiménez Jiménez   noche
2       Úrsula Delta Camacho  Alejandro Pardo López  mañana
3       Úrsula Delta Camacho     Juan Sánchez López  mañana
4         Luis Ramírez Pardo  Alejandro Pardo López  mañana
5         Luis Ramírez Pardo     Juan Sánchez López  mañana
6       Sergio Lérida Campos       Carmen Capel Pío   tarde
7       Sergio Lérida Campos    Carlos Sánchez Ruíz   tarde
8   Piedad Colmenero Zapillo       Juan Pardo Rubio   noche
9   Piedad Colmenero Zapillo  Laura Jiménez Jiménez   noche
10         María Sánchez Cid       Carmen Capel Pío   tarde
11         María Sánchez Cid    Carlos Sánchez Ruíz   tarde
12     Martín Guerrero López       Carmen Capel Pío   tarde
13     Martín Guerrero López    Carlos Sánchez Ruíz   tarde
14      Carmen Hernández Pío  Alejandro Pardo López  mañana
15      Carmen Hernández Pío     Juan Sánchez López  mañana
16        Pedro Jiménez Ruiz       Carmen Capel Pío   tarde
17        Pedro Jiménez Ruiz    Carlos Sánchez Ruíz   tarde
18   Soledad Campillo Molina       Juan Pardo Rubio   noche
19   Soledad Campillo Molina  Laura Jiménez Jiménez   noche
20         Raúl Rodrigo Roca       Carmen Capel Pío   tarde
21         Raúl Rodrigo Roca    Carlos Sánchez Ruíz   tarde

In [40]:
df22.to_csv('csvs/consulta21.csv',index=False)

### 23. Obtener los pedidos junto con el nombre del empleado que los tomó y el nombre del repartidor que los entregó.

In [41]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query23 = """ SELECT E.NOMBRE AS EMPLEADO, R.NOMBRE AS REPARTIDOR, P.NUMERO
FROM PEDIDO P
JOIN EMPLEADO E ON P.DNI_ETM = E.DNI
JOIN REPARTIDOR R ON P.DNI_R = R.DNI; """
cursor.execute(query23)
cursor.fetchall()

[('Raúl Rodrigo Roca', 'Laura Jiménez Jiménez', '0004'),
 ('Piedad Colmenero Zapillo', 'Laura Jiménez Jiménez', '0006'),
 ('Raúl Rodrigo Roca', 'Juan Pardo Rubio', '0008'),
 ('Piedad Colmenero Zapillo', 'Carlos Sánchez Ruíz', '0005'),
 ('María Luisa Galdón Ter', 'Carlos Sánchez Ruíz', '0007'),
 ('Luis Ramírez Pardo', 'Juan Sánchez López', '0001'),
 ('María Sánchez Cid', 'Alejandro Pardo López', '0002'),
 ('Pedro Jiménez Ruiz', 'Alejandro Pardo López', '0003'),
 ('Úrsula Delta Camacho', 'Alejandro Pardo López', '0009')]

In [42]:
df23 = pd.read_sql(query23,connection)
df23

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\238517349.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df23 = pd.read_sql(query23,connection)

                   EMPLEADO             REPARTIDOR NUMERO
0         Raúl Rodrigo Roca  Laura Jiménez Jiménez   0004
1  Piedad Colmenero Zapillo  Laura Jiménez Jiménez   0006
2         Raúl Rodrigo Roca       Juan Pardo Rubio   0008
3  Piedad Colmenero Zapillo    Carlos Sánchez Ruíz   0005
4    María Luisa Galdón Ter    Carlos Sánchez Ruíz   0007
5        Luis Ramírez Pardo     Juan Sánchez López   0001
6         María Sánchez Cid  Alejandro Pardo López   0002
7        Pedro Jiménez Ruiz  Alejandro Pardo López   0003
8      Úrsula Delta Camacho  Alejandro Pardo López   0009

In [43]:
df23.to_csv('csvs/consulta23.csv',index=False)

### 24. Mostrar los nombres de los productos en mayúsculas.

In [44]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query24 = """ SELECT UPPER(NOMBRE) FROM PRODUCTO; """
cursor.execute(query24)
cursor.fetchall()

[('AGUA',),
 ('BACON',),
 ('COCA COLA',),
 ('FANTA',),
 ('FRUTA',),
 ('HAMBURGUESA',),
 ('HELADO',),
 ('LECHUGA',),
 ('MENÚ DE HAMBURGUESA',),
 ('MENÚ DE HAMBURGUESA CON QUESO',),
 ('MENÚ DE POLLO',),
 ('MENÚ DE POLLO CON QUESO',),
 ('NESTEA',),
 ('PATATAS',),
 ('POLLO',),
 ('QUESO',),
 ('TARTA',),
 ('TOMATE',)]

In [45]:
df24 = pd.read_sql(query24,connection)
df24

C:\Users\Alberto\AppData\Local\Temp\ipykernel_8436\3758614954.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df24 = pd.read_sql(query24,connection)

                    UPPER(NOMBRE)
0                            AGUA
1                           BACON
2                       COCA COLA
3                           FANTA
4                           FRUTA
5                     HAMBURGUESA
6                          HELADO
7                         LECHUGA
8             MENÚ DE HAMBURGUESA
9   MENÚ DE HAMBURGUESA CON QUESO
10                  MENÚ DE POLLO
11        MENÚ DE POLLO CON QUESO
12                         NESTEA
13                        PATATAS
14                          POLLO
15                          QUESO
16                          TARTA
17                         TOMATE

In [46]:
df24.to_csv('csvs/consulta24.csv',index=False)

### 25. Obtener el número de pedidos y el total del importe para cada repartidor.

In [5]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query25 = """ SELECT DNI_R, COUNT(*) AS TOTALPEDIDOS, SUM(IMPORTE) AS TOTALIMPORTE
FROM PEDIDO
WHERE DNI_R IS NOT NULL
GROUP BY DNI_R; """
cursor.execute(query25)
cursor.fetchall()

[('04477744T', 2, 36.0),
 ('11245621Q', 1, 14.0),
 ('14188151T', 2, 31.0),
 ('55675675J', 1, 10.0),
 ('99009900J', 3, 53.0)]

In [6]:
df25 = pd.read_sql(query25,connection)
df25

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\2317393088.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df25 = pd.read_sql(query25,connection)

       DNI_R  TOTALPEDIDOS  TOTALIMPORTE
0  04477744T             2          36.0
1  11245621Q             1          14.0
2  14188151T             2          31.0
3  55675675J             1          10.0
4  99009900J             3          53.0

In [7]:
df25.to_csv('csvs/consulta25.csv',index=False)

### 26. Mostrar los pedidos realizados en el año 2023.

In [8]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query26 = """ SELECT * FROM PEDIDO WHERE YEAR(Fecha) = 2023; """
cursor.execute(query26)
cursor.fetchall()

[]

In [9]:
df26 = pd.read_sql(query26,connection)
df26

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\3693245191.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df26 = pd.read_sql(query26,connection)

Empty DataFrame
Columns: [Numero, Fecha, Importe, DNI_ETM, DNI_EP, DNI_R, Hora_tm, Hora_pre, Hora_rep]
Index: []

In [10]:
df26.to_csv('csvs/consulta25.csv',index=False)

### 27. Listar los repartidores que han entregado pedidos en la última semana.

In [11]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query27 = """ SELECT r.Nombre
FROM PEDIDO p
JOIN REPARTIDOR r ON p.DNI_R = r.DNI
WHERE p.Fecha >= DATE_SUB(CURDATE(), INTERVAL 1 WEEK); """
cursor.execute(query27)
cursor.fetchall()

[]

In [12]:
df27 = pd.read_sql(query26,connection)
df27

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\2146669418.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df27 = pd.read_sql(query26,connection)

Empty DataFrame
Columns: [Numero, Fecha, Importe, DNI_ETM, DNI_EP, DNI_R, Hora_tm, Hora_pre, Hora_rep]
Index: []

In [13]:
df27.to_csv('csvs/consulta27.csv',index=False)

### 28. Obtener la diferencia en días entre la fecha del pedido y la fecha actual para todos los pedidos.

In [14]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query28 = """ SELECT Numero, DATEDIFF(CURDATE(), Fecha) AS DiferenciaDias FROM PEDIDO; """
cursor.execute(query28)
cursor.fetchall()

[('0001', 1326),
 ('0002', 1299),
 ('0003', 1326),
 ('0004', 1300),
 ('0005', 1366),
 ('0006', 1295),
 ('0007', 1346),
 ('0008', 1356),
 ('0009', 1287),
 ('0010', 1305),
 ('0011', 1305)]

In [15]:
df28 = pd.read_sql(query28,connection)
df28

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\361412633.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df28 = pd.read_sql(query28,connection)

   Numero  DiferenciaDias
0    0001            1326
1    0002            1299
2    0003            1326
3    0004            1300
4    0005            1366
5    0006            1295
6    0007            1346
7    0008            1356
8    0009            1287
9    0010            1305
10   0011            1305

In [16]:
df28.to_csv('csvs/consulta28.csv',index=False)

### 29. Listar los empleados que trabajan en el turno de mañana y tienen un salario mayor a 2000.

In [17]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query29 = """ SELECT * FROM EMPLEADO WHERE Turno = 'mañana' AND Salario > 2000; """
cursor.execute(query29)
cursor.fetchall()

[]

In [18]:
df29 = pd.read_sql(query29,connection)
df29

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\3526387354.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df29 = pd.read_sql(query29,connection)

Empty DataFrame
Columns: [DNI, Nombre, Nss, Turno, Salario]
Index: []

In [19]:
df29.to_csv('csvs/consulta29.csv',index=False)

### 30. Mostrar los productos y su precio con un incremento del 10%.

In [20]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query30 = """ SELECT Nombre, Precio, Precio * 1.1 AS PrecioIncrementado FROM PRODUCTO; """
cursor.execute(query30)
cursor.fetchall()

[('Hamburguesa', 2.6, 2.86),
 ('Patatas', 2.0, 2.2),
 ('tomate', 0.5, 0.55),
 ('Queso', 1.0, 1.1),
 ('Lechuga', 0.5, 0.55),
 ('Pollo', 3.6, 3.96),
 ('Bacon', 1.5, 1.65),
 ('Coca cola', 3.0, 3.3),
 ('Nestea', 3.0, 3.3),
 ('Menú de Pollo', 5.0, 5.5),
 ('Menú de Hamburguesa con queso', 6.0, 6.6),
 ('Menú de Pollo con queso', 6.0, 6.6),
 ('Menú de Hamburguesa', 6.0, 6.6),
 ('Helado', 1.0, 1.1),
 ('Tarta', 2.0, 2.2),
 ('Fruta', 1.0, 1.1),
 ('Agua', 2.0, 2.2),
 ('Fanta', 3.0, 3.3)]

In [21]:
df30 = pd.read_sql(query30,connection)
df30

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\3706053507.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df30 = pd.read_sql(query30,connection)

                           Nombre  Precio  PrecioIncrementado
0                     Hamburguesa     2.6                2.86
1                         Patatas     2.0                2.20
2                          tomate     0.5                0.55
3                           Queso     1.0                1.10
4                         Lechuga     0.5                0.55
5                           Pollo     3.6                3.96
6                           Bacon     1.5                1.65
7                       Coca cola     3.0                3.30
8                          Nestea     3.0                3.30
9                   Menú de Pollo     5.0                5.50
10  Menú de Hamburguesa con queso     6.0                6.60
11        Menú de Pollo con queso     6.0                6.60
12            Menú de Hamburguesa     6.0                6.60
13                         Helado     1.0                1.10
14                          Tarta     2.0                2.20
15                          Fruta     1.0                1.10
16                           Agua     2.0                2.20
17                          Fanta     3.0                3.30

In [22]:
df30.to_csv('csvs/consulta30.csv',index=False)

### 31. Obtener los pedidos cuyo importe es el mayor entre todos los pedidos.

In [23]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query31 = """ SELECT * FROM PEDIDO WHERE Importe = (SELECT MAX(Importe) FROM PEDIDO); """
cursor.execute(query31)
cursor.fetchall()

[('0010',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920),
  None),
 ('0011',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  None,
  None)]

In [28]:
df31 = pd.read_sql(query31,connection)
df31

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\2472690475.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df31 = pd.read_sql(query31,connection)

,Numero,Fecha,Importe,DNI_ETM,DNI_EP,DNI_R,Hora_tm,Hora_pre,Hora_rep
0,0010,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,0 days 22:12:00,None
1,0011,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,NaT,None

In [25]:
df31.to_csv('csvs/consulta31.csv',index=False)

### 32. Listar los empleados que no han tomado ningún pedido.

In [26]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query32 = """ SELECT * FROM EMPLEADO WHERE DNI NOT IN (SELECT DNI_ETM FROM PEDIDO); """
cursor.execute(query32)
cursor.fetchall()

[('14111155T', 'Sergio Lérida Campos', '55577700089', 'tarde', 1000.0),
 ('33333333M', 'Martín Guerrero López', '33344455566', 'tarde', 1000.0),
 ('55555555J', 'Carmen Hernández Pío', '99966633311', 'mañana', 900.0)]

In [27]:
df32 = pd.read_sql(query32,connection)
df32

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\2737715993.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df32 = pd.read_sql(query32,connection)

         DNI                 Nombre          Nss   Turno  Salario
0  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0
1  33333333M  Martín Guerrero López  33344455566   tarde   1000.0
2  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0

In [29]:
df32.to_csv('csvs/consulta32.csv',index=False)

### 33. Mostrar el nombre del repartidor y la fecha del pedido para los pedidos entregados en el turno de noche.

In [30]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query33 = """ SELECT R.NOMBRE, P.FECHA
FROM PEDIDO P 
JOIN REPARTIDOR R ON P.DNI_R = R.DNI
WHERE R.TURNO = 'NOCHE'; """
cursor.execute(query33)
cursor.fetchall()

[('Laura Jiménez Jiménez', datetime.date(2020, 11, 10)),
 ('Laura Jiménez Jiménez', datetime.date(2020, 11, 15)),
 ('Juan Pardo Rubio', datetime.date(2020, 9, 15))]

In [31]:
df33 = pd.read_sql(query33,connection)
df33

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\4230214291.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df33 = pd.read_sql(query33,connection)

                  NOMBRE       FECHA
0  Laura Jiménez Jiménez  2020-11-10
1  Laura Jiménez Jiménez  2020-11-15
2       Juan Pardo Rubio  2020-09-15

In [32]:
df33.to_csv('csvs/consulta33.csv',index=False)

### 34. Obtener el nombre del producto más caro y su precio.

In [33]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query34 = """ SELECT Nombre, Precio
FROM PRODUCTO
ORDER BY Precio DESC
LIMIT 1; """
cursor.execute(query34)
cursor.fetchall()

[('Menú de Hamburguesa con queso', 6.0)]

In [34]:
df34 = pd.read_sql(query34,connection)
df34

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\4179509036.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df34 = pd.read_sql(query34,connection)

                          Nombre  Precio
0  Menú de Hamburguesa con queso     6.0

In [35]:
df34.to_csv('csvs/consulta34.csv',index=False)

### 35. Mostrar el nombre del empleado y el importe total de los pedidos que ha tomado.

In [38]:
connection = mysql.connector.connect(host='', database='', user='', password='', connection_timeout=180000)
cursor=connection.cursor()
query35 = """ SELECT E.NOMBRE, SUM(p.importe) AS TOTALIMPORTE
FROM PEDIDO p 
JOIN EMPLEADO E ON E.DNI = p.dni_etm
GROUP BY E.NOMBRE; """
cursor.execute(query35)
cursor.fetchall()

[('Luis Ramírez Pardo', 10.0),
 ('María Sánchez Cid', 15.0),
 ('Pedro Jiménez Ruiz', 13.0),
 ('Raúl Rodrigo Roca', 27.0),
 ('Piedad Colmenero Zapillo', 37.0),
 ('María Luisa Galdón Ter', 17.0),
 ('Úrsula Delta Camacho', 25.0),
 ('Soledad Campillo Molina', 90.0)]

In [39]:
df35 = pd.read_sql(query35,connection)
df35

C:\Users\Alberto\AppData\Local\Temp\ipykernel_15708\3915727758.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df35 = pd.read_sql(query35,connection)

                     NOMBRE  TOTALIMPORTE
0        Luis Ramírez Pardo          10.0
1         María Sánchez Cid          15.0
2        Pedro Jiménez Ruiz          13.0
3         Raúl Rodrigo Roca          27.0
4  Piedad Colmenero Zapillo          37.0
5    María Luisa Galdón Ter          17.0
6      Úrsula Delta Camacho          25.0
7   Soledad Campillo Molina          90.0

In [40]:
df35.to_csv('csvs/consulta35.csv',index=False)